#button
{
    margin-bottom: 15px;
    text-align: center;
    margin: auto;
    background-color: null;
    
}
button
{
    width: 250px;
    color: white;
    background-color: darkslateblue;
    height: 100px;
    font-family: 'Times New Roman';
    font-size: 18pt;
    text-decoration: underline;
}
body
{
    background-image: url(https://media.istockphoto.com/id/1201954208/vector/question-mark-background.jpg?s=612x612&w=0&k=20&c=Z9ZTQkIwvVzDQCif74ucrPRW1v4cHodm0zcNTLUpicE=);
}
form
{
    background-color: lightblue;
    width: 500px;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h4
{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    text-decoration: underline;
}
input
{
    margin-left: 100px;
}
h1
{
    background-color: lightcoral;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border:orange; 
    border-width:4px; 
    border-style:solid;
}
hr
{
    border-width: 5px;
}